DB_CONNECTION_STRING = mongodb+srv://admin:123@database.g5qrs.mongodb.net/test

CLOUD_API_KEY = 243881761393576
CLOUD_API_SECRET = Jm1hIuwvybmKBcMHx7cnVoGFXzo
CLOUD_NAME = beyazteknik


REFRESH_TOKEN_SECRET = 7kHZ3Zjjf7T:\J=8Hm8]/CTdR"qE=an5GdydY4e(&Q33E{J:WLsT>rHRkJqCe/M6EHg'L6_-4BKjqZK7Lz#q>qx}FuBr^3_"842,
ACCESS_TOKEN_SECRET = Azp8Zz9h[.w"fN?KW\atN~]$;(CPUF8aV_m+dh`@nJc("JHk"S
